{
  "ConnectionStrings":{
    "DefaultConnextion": "Data Source=127.0.0.1;Initial Catalog=InventorySealler;User ID=sa;Password=Password123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
